<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>101VPN &mdash; free VPN only for 101I.D.</title>

    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width">
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="//unslider.com/unslider.js"></script>
    <script>try {
        Typekit.load();
    } catch (e) {
    }</script>
</head>
<body>
<img id="logo" src="img/logo.png" alt="Unslider logo" width="34" height="27">

<div class="banner">
    <ul>
        <li style="background-image: url('img/sunset.jpg');">
            <div class="inner">
                <h1>Totally Free.</h1>

                <p>The Free VPN only for 101 International Department</p>

                <a class="btn" href="#download">Download</a>
            </div>
        </li>

        <li style="background-image: url('img/wood.jpg');">
            <div class="inner">
                <h1>Breaking the constrains.</h1>

                <p>With VPN, you can do something more...<span>Facebook</span><span>Youtube</span><span>Twitter</span>
                </p>

                <a class="btn" href="http://facebook.com">Try Facebook</a>
            </div>
        </li>

        <li style="background-image: url('img/subway.jpg');">
            <div class="inner">
                <h1>Speed?</h1>

                <p>Since it's totally powered my own server, the speed is stable. But <h4>DONT DOWNLOAD
                ANYTHING</h4></p>

                <a class="btn" href="#howto">I'm ready to use!</a>
            </div>
        </li>
    </ul>
</div>

<div class="features">
    <ul class="wrap">
        <li class="browser">
            <b>High Speed</b>

            <p>Yeah man, the speed is good enough to use. But please don't download anything or watch HD vedios for
                other students</p>
        </li>

        <li class="keyboard">
            <b>Easy to use</b>

            <p>It's quite easy to use 101ID VPN~ Nomatter who you are, you'll be glad to use 101ID because it's
                soooooooooo easy to use.</p>
        </li>

        <li class="height">
            <b>Made by Jay Ma</b>

            <p>Just made by Jay Ma. Powered by <a href="http://doudoujay.com">doudoujay.com</a></p>
        </li>
        <li class="responsive">
            <b>Cross Platform</b>

            <p>This VPN provides a lot of way for different devices,
                including<span>iOS</span>,<span>Android</span>,<span>Windows Phone</span>,<span>Windows</span>,<span>Mac OS</span>.
            </p>
        </li>
    </ul>
</div>

<div id="howto" class="how wrap">
    <h2>How to use 101ID VPN(IOS)</h2>

    <ol>
        <li>
            <div>
                <h3>安装</h3>

                <p>STEP1</p>
                <img src="http://doudoujay.com/101vpn/img/iOS-1.PNG" alt="Step1" height="90%" width="90%">
            </div>

            <pre>找到本页最下方的下载链接，点击下载（ios），并且弹出安装界面.点击安装</pre>
        </li>

        <li>
            <div>
                <h3>警告&许可认证</h3>
<p>STEP2</p>
                <img src="http://doudoujay.com/101vpn/img/iOS-2.PNG" alt="Step2" height="90%" width="90%">

            </div>

					<pre>直接点击安装，出现警告直接安装。。。安全什么的不用担心。＝＝</pre>
        </li>

        <li>
            <div>
                <h3>密码</h3>

                <p>STEP3</p>
                <img src="http://doudoujay.com/101vpn/img/iOS-3.PNG" alt="Step3" height="90%" width="90%">
            </div>

					<pre>输入密码，请先关注我们的微信号diaobaoleTech，然后回复“密码”来获得vpn密码～。初始密码哦，有变更我会通知的。然后点下一步。</pre>
        </li>

        <li>
            <div>
                <h3>安装完成！！</h3>

                <p>STEP4
                </p>
                <img src="http://doudoujay.com/101vpn/img/iOS-4.PNG" alt="Step4" height="90%" width="90%">

            </div>

					<pre>BINGO！！！安装完啦。点击完成，然后准备使用</pre>
        </li>

        <li>
            <div>
                <h3>打开VPN</h3>

                <p>STEP5</p>
                <img src="http://doudoujay.com/101vpn/img/iOS-5.PNG" alt="Step5" height="90%" width="90%">
            </div>

            <pre>打开设置。。。通用。。。VPN。。。然后选择doudoujay.com<br>（如果你以前有用过其他VPN），没有用过的自动忽视<br>第一次使用VPN的，直接就会发现设置里面有VPN的开关。。。<br>开开就好啦。。。以后VPN开关就在这！</pre>
        </li>

    </ol>
</div>
<div id="download" class="wrap footer">
    <h3>More Tutorial is Coming...</h3>
    <br>
    <a class="btn" href="http://doudoujay.com/101vpn/vpn.mobileconfig">Download <span>iOS & Mac OS</span></a>
    <a class="btn" href="#howto">How to use<span> 101ID VPN</span></a>
    <br>
    <a href="http://facebook.com/doudoujay">@doudoujay(facebook)</a> &mdash; <a href="http://doudoujay.com">doudoujay.com</a>  &mdash; <a href="diaobaole.io">碉堡了科技</a>
</div>


<script src="//code.jquery.com/jquery-latest.min.js"></script>

<script src="//stephband.info/jquery.event.move/js/jquery.event.move.js"></script>
<script src="//stephband.info/jquery.event.swipe/js/jquery.event.swipe.js"></script>

<script src="//unslider.com/unslider.min.js"></script>
<script>
    if (window.chrome) {
        $('.banner li').css('background-size', '100% 100%');
    }

    $('.banner').unslider({
        arrows: true,
        fluid: true,
        dots: true
    });

    //  Find any element starting with a # in the URL
    //  And listen to any click events it fires
    $('a[href^="#"]').click(function () {
        //  Find the target element
        var target = $($(this).attr('href'));

        //  And get its position
        var pos = target.offset(); // fallback to scrolling to top || {left: 0, top: 0};

        //  jQuery will return false if there's no element
        //  and your code will throw errors if it tries to do .offset().left;
        if (pos) {
            //  Scroll the page
            $('html, body').animate({
                scrollTop: pos.top,
                scrollLeft: pos.left
            }, 1000);
        }

        //  Don't let them visit the url, we'll scroll you there
        return false;
    });

    var GoSquared = {acct: 'GSN-396664-U'};
</script>
<script src="//d1l6p2sc9645hc.cloudfront.net/tracker.js"></script>
<div style="visibility: hidden">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000388298'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1000388298' type='text/javascript'%3E%3C/script%3E"));</script>

</div>
</body>
</html>
